<!DOCTYPE html>
<html>
    <head>
        <title>Anime sucks ass</title>
        <style>
            .header {
                padding: 6vw;
                text-align: center;
                background: rgb(29, 39, 61);
                color: white;
                font-size: 3.5vw;
                font-family: Arial, Helvetica, sans-serif;
            }
            #main-header-text {
                padding-top: 13vw;
            }
            #second-header-text {
                padding-bottom: 13vw;
            }
            .content {
                margin: left=2vw right=2vw bottom=2vw;
                background-color: rgb(63, 84, 134);
                height: 45vw;
                border-radius: 2%;
            }
            .cover {
                border-radius: 5%;
                Float: left;
                height: 40vw;
                width: auto;
                margin: 3vw;
            }
            .text {
                margin-left: 28vw;
                
            }
            .name {
                font-size: 3vw;
                padding-top: 3vw;
                
            }
            .disc {
                font-size: 2.35vw;
                padding-bottom: 3vw;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
            }
            
            body {
                
                background-color: rgb(45, 63, 104);
            }
            .rank {
                font-size: 9vw;
                padding-bottom: 0vw;
                padding-top: 0.5vw;
                margin: 0vw;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: goldenrod;
            }
            .rating {
                font-size: 8vw;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(17, 28, 44);
            }
            .separate {
                width: 97vw;
                height: 1.5vw;
                background-color: rgb(35, 53, 94);
                margin-top: 9.5vw;
            }
            #fr {
                padding-top: 9vw;
            }
        </style>
            
    </head>
    <body>
        <div class="header">
            <h1 id="main-header-text">Top 15 Animes of 2020!</h1>
            <p id="second-header-text">According to some website, idk shit about anime</p>
        </div>

        <h1 class='rank' id="fr">#1</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/5352DB7122241EC9DEAE3DBFBA671FA1', alt='Fullmetal Alchemist cover' class="cover">
            <h1 class="text name">Full Metal Alchemist: Brotherhood</h1>
            <p class="text disc" id=FMA>Disregard for alchemy’s laws ripped half of Ed Elric’s limbs from his body and left Al’s soul clinging to a suit of armor. To restore what was lost, the brothers seek the Philosopher’s Stone. Enemies and allies – the corrupt military, the Homunculi, and foreign alchemists – will alter the Elric’s course, but their purpose will remain unchanged and their bond unbreakable.</p>
        </div>

        <div class="separate"></div>

        <h1 class='rank'>#2</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/DB6E83C3F5D42A4B4A8064B2E6B3B4AE', alt='Boku No Hero Academia cover' class="cover">
            <h1 class="text name">Boku No Hero Academia</h1>
            <p class="text disc" id="MHA">Izuku has dreamt of being a hero all his life—a lofty goal for anyone, but especially challenging for a kid with no superpowers. That’s right, in a world where eighty percent of the population has some kind of super-powered “quirk,” Izuku was unlucky enough to be born completely normal. But that’s not enough to stop him from enrolling in one of the world’s most prestigious hero academies.</p>            

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#3</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/6D0C1193C99A0E3257DCE9B566B7D648', alt='Death Note cover' class="cover">
            <h1 class="text name">Death Note</h1>
            <p class="text disc" id='DN'>A shinigami, as a god of death, can kill any person—provided they see their victim's face and write their victim's name in a notebook called a Death Note. One day, Ryuk, bored by the shinigami lifestyle and interested in seeing how a human would use a Death Note, drops one into the human realm.</p>

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#4</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/1D236AECCF2E3969C67EA5592A899DA0', alt='Death Note cover' class="cover">
            <h1 class="text name">Attack On Titan</h1>
            <p class="text disc">Known in Japan as Shingeki no Kyojin, many years ago, the last remnants of humanity were forced to retreat behind the towering walls of a fortified city to escape the massive, man-eating Titans that roamed the land outside their fortress. Only the heroic members of the Scouting Legion dared to stray beyond the safety of the walls – but even those brave warriors seldom returned alive. Those within the city clung to the illusion of a peaceful existence until the day that dream was shattered, and their slim chance at survival was reduced to one horrifying choice: kill – or be devoured!</p>
        </div>

        <div class="separate"></div>

        <h1 class='rank'>#5</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/04F920A82E529FF52B89B2E756C69C9C', alt='Death Note cover' class="cover">
            <h1 class="text name">Steins: Gate</h1>
            <p class="text disc">Steins; Gate follows an eclectic group of individuals who have the ability to send text messages to the past. However throughout their experimentation process, an organization named SERN who has been doing their own research on time travel tracks them down. Now it’s a careful game of cat and mouse to not get caught and moreover, try to survive.</p>
        </div>

        <div class="separate"></div>

        <h1 class='rank'>#6</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/FFA23BC28E4D837BED500E14644F4EAD', alt='Death Note cover' class="cover">
            <h1 class="text name">Kimi no Na wa</h1>
            <p class="text disc">Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy in the bustling city of Tokyo—a dream that stands in stark contrast to her present life in the countryside. Meanwhile in the city, Taki Tachibana lives a busy life as a high school student while juggling his part-time job and hopes for a future in architecture.</p>

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#7</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/59C4EFBC5982AE176843EBF83EDC2532', alt='Death Note cover' class="cover">
            <h1 class="text name">One Piece</h1>
            <p class="text disc">Monkey. D. Luffy refuses to let anyone or anything stand in the way of his quest to become the king of all pirates. With a course charted for the treacherous waters of the Grand Line and beyond, this is one captain who'll never give up until he's claimed the greatest treasure on Earth: the Legendary One Piece!</p>

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#8</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/E498A1C27BB18E700E9C5E5F42E895BB', alt='Death Note cover' class="cover">
            <h1 class="text name">Shigatsu wa Kimi no Uso</h1>
            <p class="text disc">Kousei Arima was a genius pianist until his mother's sudden death took away his ability to play. Each day was dull for Kousei. But, then he meets a violinist named Kaori Miyazono who has an eccentric playing style. His monotonus life was about to change forever.</p>

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#9</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/1BE2B0660CB317D27B3A615D13D7E0AE', alt='Death Note cover' class="cover">
            <h1 class="text name">One Punch Man</h1>
            <p class="text disc">The seemingly ordinary and unimpressive Saitama has a rather unique hobby: being a hero. In order to pursue his childhood dream, he trained relentlessly for three years—and lost all of his hair in the process. Now, Saitama is incredibly powerful, so much so that no enemy is able to defeat him in battle. In fact, all it takes to defeat evildoers with just one punch has led to an unexpected problem—he is no longer able to enjoy the thrill of battling and has become quite bored.</p>

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#10</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/9B81906043075EE2754550888B328547', alt='Death Note cover' class="cover">
            <h1 class="text name">Hunter x Hunter</h1>
            <p class="text disc">Hunter x Hunter is set in a world where Hunters exist to perform all manner of dangerous tasks like capturing criminals and bravely searching for lost treasures in uncharted territories. Twelve-year-old Gon Freecss is determined to become the best Hunter possible in hopes of finding his father, who was a Hunter himself and had long ago abandoned his young son. However, Gon soon realizes the path to achieving his goals is far more challenging than he could have ever imagined.</p>

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#11</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/3DF54F49E6F96DD89478C9ECEED67073', alt='Death Note cover' class="cover">
            <h1 class="text name">Naruto</h1>
            <p class="text disc">The Village Hidden in the Leaves is home to the stealthiest ninja. But twelve years earlier, a fearsome Nine-tailed Fox terrorized the village before it was subdued and its spirit sealed within the body of a baby boy.</p>

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#12</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/28D5B30D98FD2BF778FF952223A5B508', alt='Death Note cover' class="cover">
            <h1 class="text name">Tokyo Ghoul</h1>
            <p class="text disc">Tokyo has become a cruel and merciless city—a place where vicious creatures called “ghouls” exist alongside humans. The citizens of this once great metropolis live in constant fear of these bloodthirsty savages and their thirst for human flesh. However, the greatest threat these ghouls pose is their dangerous ability to masquerade as humans and blend in with society. Based on the best-selling supernatural horror manga by Sui Ishida, Tokyo Ghoul follows Ken Kaneki, a shy, bookish college student, who is instantly drawn to Rize Kamishiro, an avid reader like himself.</p>

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#13</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/081F9B6F0645D48B5A161937D36359A4', alt='Death Note cover' class="cover">
            <h1 class="text name">Koe no Katachi</h1>
            <p class="text disc">As a wild youth, elementary school student Shouya Ishida sought to beat boredom in the cruelest ways. When the deaf Shouko Nishimiya transfers into his class, Shouya and the rest of his class thoughtlessly bully her for fun. However, when her mother notifies the school, he is singled out and blamed for everything done to her. With Shouko transferring out of the school, Shouya is left at the mercy of his classmates. He is heartlessly ostracized all throughout elementary and middle school, while teachers turn a blind eye.</p>

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#14</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/DD18A88350F140FBFD2B1FA9A0F9E1EE', alt='Death Note cover' class="cover">
            <h1 class="text name">Assasination Classroom</h1>
            <p class="text disc">Forget about homework and pop quizzes. The students of Class 3E have a far more important assignment: kill their teacher before the end of the year! A tentacle-d sensei that moves at Mach 20 is out to conquer the classroom after destroying seventy percent of the moon. In addition to reading, writing, and arithmetic, the murderous monster behind the lectern will teach his students everything he knows about the assassination game. Should some eager beaver prove to be a quick study in killing, he or she will save Earth from extinction – and collect a hefty reward.</p>

        </div>

        <div class="separate"></div>

        <h1 class='rank'>#15</h1>

        <div class="content">
            <img src='https://img.aniwatch.me/A2AB96B45886CCB0231A31550E4A2822', alt='Death Note cover' class="cover">
            <h1 class="text name">Haikyuu!!</h1>
            <p class="text disc">Inspired after watching a volleyball ace nicknamed "Little Giant" in action, small-statured Shouyou Hinata revives the volleyball club at his middle school. The newly-formed team even makes it to a tournament; however, their first match turns out to be their last when they are brutally squashed by the "King of the Court," Tobio Kageyama. Hinata vows to surpass Kageyama, and so after graduating from middle school, he joins Karasuno High School's volleyball team—only to find that his sworn rival, Kageyama, is now his teammate.</p>

        </div>
    </body>
</html>


